#work {
  .gallery {
    display: grid;
    margin: 0 0px;
    grid-gap: 10px;
    gap: 10px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(11, 300px);
    grid-template-areas:
      "img-1"
      "img-1"
      "img-2"
      "img-3"
      "img-3"
      "img-4"
      "img-5"
      "img-5"
      "img-6"
      "img-7"
      "img-7";

    .img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .img-1 {
      grid-area: img-1;
      object-position: top center;
    }

    .img-2 {
      grid-area: img-2;
      object-position: bottom center;
    }

    .img-3 {
      grid-area: img-3;
    }

    .img-4 {
      grid-area: img-4;
      object-position: top center;
    }

    .img-5 {
      grid-area: img-5;
    }

    .img-6 {
      grid-area: img-6;
    }

    .img-7 {
      grid-area: img-7;
    }
  }
}

@media (min-width: 600px) {
  #work {
    .gallery {
      margin: 0 12px;
      grid-gap: 12px;
      gap: 12px;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(6, 300px);
      grid-template-areas:
        "img-1 img-3"
        "img-1 img-3"
        "img-2 img-2"
        "img-5 img-7"
        "img-5 img-7"
        "img-4 img-6";
    }
  }
}

@media (min-width: 992px) {
  #work {
    .gallery {
      margin: 0 15px;
      grid-gap: 15px;
      gap: 15px;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(4, 300px);
      grid-template-areas:
        "img-1 img-2 img-2"
        "img-1 img-3 img-4"
        "img-5 img-3 img-7"
        "img-5 img-6 img-7";
    }
  }
}
